<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xxxlu.toolbar.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_bar"
        android:background="#15A892"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="自定义控件"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </android.support.v7.widget.Toolbar>
</LinearLayout>
